WpfMVVM-Project/Views/FormularioView.xaml

<UserControl x:Class="WpfMVVM_Project.Views.FormularioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesgin="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfMVVM_Project.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1100">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ComboFormulario}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="1000">
            <StackPanel>
                <materialDesgin:Card Height="110">
                    <StackPanel>
                        <TextBlock Text="FACTURA" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                        <TextBlock Text="Fecha Factura" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                        <DatePicker SelectedDate="{Binding Factura.FechaFactura, StringFormat=dd-MM-yyyy}" Width="250" Height="30"/>
                    </StackPanel>
                </materialDesgin:Card>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <StackPanel>
                <materialDesgin:Card Width="600" Height="100">
                    <StackPanel>
                        <TextBlock Text="Cliente" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                        <ComboBox Width="400" Height="40" SelectedItem="{Binding ClienteM}" ItemsSource="{Binding ListaClientes}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownOpened">
                                    <i:InvokeCommandAction Command="{Binding UpdateClienteCommand}" CommandParameter="Formulario"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </materialDesgin:Card>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="1000">
            <materialDesgin:Card>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Orientation="Vertical">
                            <TextBlock Text="Añadir Producto" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="1">
                            <TextBlock Text="CANTIDAD" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Background="White" Margin="18">
                            <TextBlock Text="Escoge un producto" VerticalAlignment="Center"/>
                            <ComboBox x:Name="Combo" Width="400" Height="40" FontSize="15" HorizontalContentAlignment="Center" ItemsSource="{Binding ListaProductos}" SelectedItem="{Binding ProductoM.ProductoModel, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" Height="100" Width="250">
                            <TextBox Width="50" Height="40" FontSize="15" Text="{Binding ProductoM.Cantidad}"/>
                            <Button Content="Añadir" Width="100" Height="40" Command="{Binding AddProductCommand}" CommandParameter="{Binding ElementName=Combo}" Margin="20" Background="Black"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </materialDesgin:Card>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="420"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10">
                    <materialDesgin:Card>
                        <StackPanel Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <ListView x:Name="productosFacturaListView" ItemsSource="{Binding ListaProductosC, UpdateSourceTrigger=PropertyChanged}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ProductoModel._id}"/>
                                        <GridViewColumn Header="Marca" DisplayMemberBinding="{Binding Path=ProductoModel.Marca}"/>
                                        <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding Path=ProductoModel.Descripcion}"/>
                                        <GridViewColumn Header="Cantidad" DisplayMemberBinding="{Binding Path=Cantidad}"/>
                                        <GridViewColumn Header="Precio" DisplayMemberBinding="{Binding Path=ProductoModel.Precio}"/>
                                        <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Path=Total}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </materialDesgin:Card>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="400">
                    <materialDesgin:Card>
                        <StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Width="400">
                                <StackPanel>
                                    <TextBlock Text="PRODUCTO" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                                    <Button Content="Eliminar" Width="90" Height="40" Command="{Binding EliminarProductoCommand}" CommandParameter="{Binding ElementName=productosFacturaListView, Path=SelectedItem}" Margin="40" Background="Black"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Width="220">
                                    <TextBlock Text="Total factura: " FontSize="15" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Factura.PrecioTotalFactura}" Width="40" Height="20" Margin="20,0,0,0" />
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </materialDesgin:Card>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Width="200" Content="Generar Factura" Command="{Binding GenerarFacturaCommand}" Margin="20" Background="Black"/>
        </StackPanel>
    </Grid>
    
</UserControl>
