WpfMVVM-Project/Views/FormularioView.xaml

<UserControl x:Class="WpfMVVM_Project.Views.FormularioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesgin="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfMVVM_Project.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1500" Background="Yellow">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ComboFormulario}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="FACTURA" HorizontalAlignment="Center" FontSize="30" FontWeight="Black"/>
            <TextBlock Text="Fecha" HorizontalAlignment="Center" FontSize="25" FontWeight="Black"/>
            <DatePicker SelectedDate="{Binding Factura.FechaFactura, StringFormat=dd-MM-yyyy}" Width="250" Height="40"/> 
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <materialDesgin:Card Width="150">
                <StackPanel>
                    <TextBlock Text="Cliente" HorizontalAlignment="Center" FontSize="25" FontWeight="Black"/>
                    <ComboBox Width="400" Height="60" SelectedItem="{Binding ClienteM}" ItemsSource="{Binding ListaClientes}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownOpened">
                                <i:InvokeCommandAction Command="{Binding UpdateClienteCommand}" CommandParameter="formulario"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
            </materialDesgin:Card>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Orientation="Vertical">
                <TextBlock Text="Añadir Producto" HorizontalAlignment="Center" FontSize="25" FontWeight="Black"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="PRODUCTO" HorizontalAlignment="Center" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1">
                <TextBlock Text="CANTIDAD" HorizontalAlignment="Center" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Escoge un producto" VerticalAlignment="Center"/>
                <ComboBox x:Name="Combo" Width="400" Height="40" FontSize="15" HorizontalContentAlignment="Center" ItemsSource="{Binding ListaProductos}" SelectedItem="{Binding ProductoM.ProductoModel, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Width="100" Height="40" FontSize="15" Text="{Binding ProductoM.Cantidad}"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Añadir" Width="200" Height="60" Command="{Binding AddProductCommand}" CommandParameter="{Binding ElementName=Combo}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition  Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <ListView x:Name="productosFacturaListView" ItemsSource="{Binding ListaProductosC, UpdateSourceTrigger=PropertyChanged}" >

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ProductoModel._id}"/>
                            <GridViewColumn Header="Marca" DisplayMemberBinding="{Binding Path=ProductoModel.Marca}"/>
                            <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding Path=ProductoModel.Descripcion}"/>
                            <GridViewColumn Header="Cantidad" DisplayMemberBinding="{Binding Path=Cantidad}"/>
                            <GridViewColumn Header="Precio" DisplayMemberBinding="{Binding Path=ProductoModel.Precio}"/>
                            <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Path=Total}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="PRODUCTO" VerticalAlignment="Center" FontSize="25" FontWeight="Black"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Eliminar" Width="200" Height="60" Command="{Binding EliminarProductoCommand}" CommandParameter="{Binding ElementName=productosFacturaListView, Path=SelectedItem}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <TextBlock Text="TOTAL FACTURA: " FontSize="30" FontWeight="Black" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Factura.PrecioTotalFactura}" Width="100"/>
            </StackPanel>

            <Button Width="200" Content="CREAR FACTURA" Command="{Binding GenerarFacturaCommand}"/>
        </StackPanel>
    </Grid>
    
</UserControl>
