WpfMVVM-Project/Views/HomeView.xaml

<UserControl x:Class="WpfMVVM_Project.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:WpfMVVM_Project.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="vista"
             mc:Ignorable="d" 
             >
    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadProveedorCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    
    
    <StackPanel Height="850" Width="1200" Orientation="Vertical">
        <TextBlock Text="Proveedores" TextAlignment="Center" 
                   Margin="10" FontSize="40" FontWeight="Bold"/>
        <Grid Height="650" Width="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stackProveedor" Grid.Column="2" Grid.Row="1">
                <materialDesign:Card Padding="20" Margin="16" Height="460" Background="Yellow">

                    <StackPanel>
                        <TextBox x:Name="txtCIF" materialDesign:HintAssist.Hint="CIF:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"
                         FontSize="16"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Width="200"
                         Text="{Binding CurrentProveedores._id}" 
                         IsEnabled="{Binding ElementName=vista, Path=EditarActivadoId}"/>

                        <TextBox x:Name="txtNombre" materialDesign:HintAssist.Hint="Nombre:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"
                         FontSize="16"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Width="200"
                         Text="{Binding CurrentProveedores.Nombre, UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="{Binding ElementName=vista, Path=EditarActivado}"/>

                        <TextBox x:Name="txtPoblacion" materialDesign:HintAssist.Hint="Poblacion:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"
                         FontSize="16"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Width="200"
                         Text="{Binding CurrentProveedores.Poblacion, UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="{Binding ElementName=vista, Path=EditarActivado}"/>

                        <TextBox x:Name="txtTelefono" materialDesign:HintAssist.Hint="Telefono:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         VerticalAlignment="Center"
                         FontSize="16"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Width="200"
                         Text="{Binding CurrentProveedores.Telefono, UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="{Binding ElementName=vista, Path=EditarActivado}"/>


                        <TextBlock x:Name="txtWarning" Text="Warning" Foreground="Blue" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>

                        <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnCrearProveedor" Content="Crear" Width="120" Margin="5" Command="{Binding NewProveedoresCommand}" 
                                    CommandParameter="{Binding ElementName=vista}" Background="Blue"/>
                            <Button x:Name="btnModificarProveedor" Content="Modificar" Width="120" Margin="5" Click="btnModificarProveedor_Click"
                                    Background="Blue"/>
                            <Button x:Name="btnBorrarProveedor" Content="Borrar" Width="120" Margin="5"
                                    Command="{Binding DeleteProveedorCommand}" Click="btnBorrarProveedor_Click"
                                    Background="Blue"/>
                        </StackPanel>
                        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnSalirProveedor" Content="Salir" Width="120" Margin="5" Click="btnSalirProveedor_Click"
                                    Background="Blue"/>
                            <Button x:Name="btnGuardarProveedor" Content="Guardar" Width="120" Margin="5"
                                    Command="{Binding SaveProveedorCommand}" CommandParameter="{Binding ElementName=vista}"
                                    Background="Blue"/>
                        </StackPanel>

                    </StackPanel>
                    


                </materialDesign:Card>
            </StackPanel>


            <!--TABLA Proveedor-->
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Grid.RowSpan="3" Background="Aqua">

                <ListView x:Name="proveedoresListView" ItemsSource="{Binding ListaProveedores}"
                      MaxHeight="600" SelectionChanged="proveedoresListView_SelectionChanged">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding LoadProveedoresCommand}" CommandParameter="{Binding ElementName=proveedoresListView,
                            Path=SelectedItem}"/>

                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="CIF" DisplayMemberBinding="{Binding Path=_id}"/>
                            <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Path=Nombre}"/>
                            <GridViewColumn Header="Poblacion" DisplayMemberBinding="{Binding Path=Poblacion}"/>
                            <GridViewColumn Header="Telefono" DisplayMemberBinding="{Binding Path=Telefono}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </StackPanel>
    
</UserControl>
