WpfMVVM-Project/Views/InfoView.xaml

<UserControl x:Class="WpfMVVM_Project.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:WpfMVVM_Project.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="vProductos"
             mc:Ignorable="d"
              >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadProductosCommand}"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>


    <StackPanel Height="850" Width="1200">
        <TextBlock Text="Productos" FontSize="40" TextAlignment="Center"/>
        <Grid Height="650" Width="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="500"/>

            </Grid.RowDefinitions>
            <!--TABLA Productos-->
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Grid.RowSpan="3" Background="Gray">
                <ListView x:Name="productosListView" ItemsSource="{Binding ListaProductos}" 
                          SelectionChanged="productosListView_SelectionChanged">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding LoadProductoCommand}" CommandParameter="{Binding ElementName=productosListView,
                            Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Código de barras" DisplayMemberBinding="{Binding Path=_id}" />
                            <GridViewColumn Header="Proveedores" DisplayMemberBinding="{Binding Path=Proveedor[0]}"/>
                            <GridViewColumn Header="Categoria" DisplayMemberBinding="{Binding Path=Categoria}"/>
                            <GridViewColumn Header="Marca" DisplayMemberBinding="{Binding Path=Marca}"/>
                            <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Path=Color}"/>
                            <GridViewColumn Header="Bastidor" DisplayMemberBinding="{Binding Path=Bastidor}"/>
                            <GridViewColumn Header="Descripción" DisplayMemberBinding="{Binding Path=Descripcion}"/>
                            <GridViewColumn Header="Precio" DisplayMemberBinding="{Binding Path=Precio}"/>
                            <GridViewColumn Header="Fecha de entrada" DisplayMemberBinding="{Binding Path=FechaEntrada}"/>
                            <GridViewColumn Header="Stock" DisplayMemberBinding="{Binding Path=Stock}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <!--Crear/ETC-->
            <StackPanel x:Name="stackPro1" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left">
                <materialDesign:Card Padding="20" Margin="16" Height="260" Width="200" Background="Gray">
                    <StackPanel>
                        <TextBox materialDesign:HintAssist.Hint="Código de barras" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 VerticalAlignment="Center"
                                 FontSize="12"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Width="160"
                                 Text="{Binding ProductosModel._id, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding ElementName=vProductos, Path=EditarActivadoId}"/>
                        <ComboBox x:Name="cargarProveedores" Width="160" HorizontalContentAlignment="Left" materialDesign:HintAssist.Hint="Proveedores" FontSize="12" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding ProductosModel.Proveedor}"
                                  IsEnabled="{Binding ElementName=vProductos, Path=EditarActivado}">
                            <ComboBoxItem Content="Proveedor 1"/>
                            <ComboBoxItem Content="Proveedor 2"/>
                            <ComboBoxItem Content="Proveedor 3"/>
                        </ComboBox>
                        <TextBox materialDesign:HintAssist.Hint="Categoria" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 VerticalAlignment="Center"
                                 FontSize="12"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Width="160"
                                 Text="{Binding ProductosModel.Categoria, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding ElementName=vProductos, Path=EditarActivado}"/>
                        <TextBox materialDesign:HintAssist.Hint="Marca" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 VerticalAlignment="Center"
                                 FontSize="12"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Width="160"
                                 Text="{Binding ProductosModel.Marca, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding ElementName=vProductos, Path=EditarActivado}"/>
                        <TextBox materialDesign:HintAssist.Hint="Color" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 VerticalAlignment="Center"
                                 FontSize="12"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Width="160"
                                 Text="{Binding ProductosModel.Color, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding ElementName=vProductos, Path=EditarActivado}"/>
                        <TextBlock x:Name="txtWarning" Text="Warning" Foreground="Blue" TextAlignment="Center" FontSize="5" FontWeight="Bold"/>
                    </StackPanel>

                </materialDesign:Card>
            </StackPanel>
            <!--Crear/ETC-->
            <StackPanel x:Name="stackPro2" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
                <StackPanel>
                    <materialDesign:Card Padding="20" Margin="16" Height="260" Width="200" Background="Gray">
                        <StackPanel>
                            <TextBox materialDesign:HintAssist.Hint="Bastidor" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 VerticalAlignment="Center"
                                 FontSize="12"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Width="160"
                                 Text="{Binding ProductosModel.Bastidor, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding ElementName=vProductos, Path=EditarActivado}"/>
                            <TextBox materialDesign:HintAssist.Hint="Descripción" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 VerticalAlignment="Center"
                                 FontSize="12"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Width="160"
                                 Text="{Binding ProductosModel.Descripcion, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding ElementName=vProductos, Path=EditarActivado}"/>
                            <TextBox materialDesign:HintAssist.Hint="Precio" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 VerticalAlignment="Center"
                                 FontSize="12"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Width="160"
                                 Text="{Binding ProductosModel.Precio, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding ElementName=vProductos, Path=EditarActivado}"/>
                            <DatePicker materialDesign:HintAssist.Hint="Fecha de entrada" 
                                    Width="160" 
                                    HorizontalContentAlignment="Left"
                                    FontSize="12"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    SelectedDate="{Binding ProductosModel.FechaEntrada, StringFormat=dd/MM/yyyy}"
                                        IsEnabled="{Binding ElementName=vProductos, Path=EditarActivado}"/>
                            <TextBox materialDesign:HintAssist.Hint="Stock" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 VerticalAlignment="Center"
                                 FontSize="12"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Width="160"
                                 Text="{Binding ProductosModel.Stock, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding ElementName=vProductos, Path=EditarActivado}"/>
                        </StackPanel>
                    </materialDesign:Card>

                </StackPanel>

            </StackPanel>
            <!--Botones-->
            <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnCrearProducto" Content="Crear" Width="100" Margin="5" HorizontalAlignment="Center" Command="{Binding NewProductosCommand}" 
                            CommandParameter="{Binding ElementName=vProductos}" Background="Blue"/>

                <Button x:Name="btnBorrarProducto" Content="Borrar" Width="100" Margin="5" Command="{Binding DeleteProductoCommand}" Click="btnBorrarProducto_Click"
                        Background="Blue"/>
                <Button x:Name="btnModificarProducto" Content="Modificar" Width="120" Margin="5" Click="btnModificarProducto_Click_1" Background="Blue"/>
                <Button x:Name="btnSalirProducto" Content="Salir" Width="120" Margin="5"
                                    Command="{Binding SalirProductoCommand}" Background="Blue"/>
                <Button x:Name="btnGuardarProducto" Content="Guardar" Width="120" Margin="5"
                                    Command="{Binding SaveProductosCommand}" Background="Blue"/>
            </StackPanel>
            <!--Busqueda-->
            <StackPanel Grid.Row="0" Grid.Column="1" Background="Gray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Escriba la palabra por la que desea buscar: " Margin="10" HorizontalAlignment="Center" FontWeight="Black"/>
                    <TextBox Grid.Row="1" Background="WhiteSmoke" Margin="10" Text="{Binding pB}"/>
                    <Button Grid.Row="2" Content="Buscar" Width="100" Height="50" Command="{Binding BuscarPalabraCommand}" CommandParameter="buscar"
                            Background="Blue"/>
                </Grid>
            </StackPanel>
        </Grid>


    </StackPanel>
</UserControl>
